{
  "name": "@cloudsforge/tessera",
  "version": "1.0.0",
  "private": true,
  "description": "Tessera: a persistent isometric world. Wards, parcels claimed free and reclaimed by a fallow clock, objects fired from a prompt, and EMBER earned rather than only spent.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "migrate": "node --import tsx src/migrator.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 src/*.test.ts",
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm typecheck && pnpm test"
  },
  "_runtimeDependencies": [
    "The @cloudsforge/* runtime and contract packages are consumed as file:/link: paths into the",
    "sibling repositories because they are not published yet. Once AD-02 lands they become registry",
    "versions and these paths \u2014 plus the two named build contexts in the Dockerfile \u2014 are deleted.",
    "tsx is a runtime dependency for the same reason: the unpublished packages resolve to their",
    "TypeScript sources."
  ],
  "dependencies": {
    "@cloudsforge/auth": "link:../runtime/packages/auth",
    "@cloudsforge/contracts-auth": "link:../contracts/packages/auth",
    "@cloudsforge/contracts-events": "link:../contracts/packages/events",
    "@cloudsforge/contracts-money": "link:../contracts/packages/money",
    "@cloudsforge/contracts-worlds": "link:../contracts/packages/worlds",
    "@cloudsforge/db": "link:../runtime/packages/db",
    "@cloudsforge/http": "link:../runtime/packages/http",
    "@cloudsforge/jobs": "link:../runtime/packages/jobs",
    "@cloudsforge/lifecycle": "link:../runtime/packages/lifecycle",
    "@cloudsforge/telemetry": "link:../runtime/packages/telemetry",
    "postgres": "^3.4.5",
    "tsx": "^4.19.2"
  },
  "_citationPins": [
    "@cloudsforge/ui is a devDependency for TESTS ONLY, and only its `./cite` subpath — a content-pin",
    "helper over node:fs used by src/citations.test.ts. The package has NO runtime dependencies",
    "(react and react-dom are peer deps the cite subpath never touches) and dist/cite.js is committed,",
    "so this pulls in no tree and needs no build step. It is linked rather than reimplemented here",
    "because a second copy of a citation checker in a second repository is the exact defect",
    "studioclient.ts complains about: two spellings of one brief, with nothing comparing them."
  ],
  "devDependencies": {
    "@cloudsforge/ui": "link:../ui/packages/ui",
    "@types/node": "^22.10.2",
    "jose": "^5.9.6",
    "typescript": "^5.7.2"
  }
}
